[DATABASE]
INSTANCE=u920596356_opm
PASSWORD=Guidagog2050.
USER=u920596356_opm
SERVER=127.0.0.1
[SAP_HANA_PRD]
SERVER=192.168.10.111:30041
INSTANCE=HAP
DRIVER=/usr/sap/hdbclient/libodbcHDB.so
USER=ODBCCONECT
PASSWORD=Chacomer.2022
[SAP_HANA_QAS]
SERVER=192.168.10.113:30141
INSTANCE=HAQ
DRIVER=/usr/sap/hdbclient/libodbcHDB.so
USER=ODBCCONECT
PASSWORD=Chacomer.2024
[SAP_RFC_PRD]
HOST=192.168.10.125
SYSNR=00
USER=wmschac
PASSWORD=chacomer
CLIENT=300
[EXTERNAL_LOGGER]
URL=192.168.10.75:5080
INFO_URI=/api/wms/info/_json
ERROR_URI=/api/wms/error/_json
DEBUG_URI=/api/wms/debug/_json
SQL_URI=/api/wms/sql/_json
CUSTOM_URI=/api/wms/sql/_json
USER=edgonzalez@chacomer.com.py
PASSWORD=F3Sdx6L1MfMHDSpX
[GENERAL]
DATABASE_CONECTION=SAP_HANA_QAS
CENTRO=CHEL
ALMACEN=CD11